doctype html
html
  head
    title = line_name
    meta name="keywords" content="template language"

  body
    h1 = line_name
    - bucketed_screenshots.map.each do |file|
        ul
          li
            a href = file #{file}
