doctype html
html
  head
    title = line_name
    meta name="keywords" content="template language"

  body
    h1 = line_name
    - filelist.map{|f| File.basename(f)}.sort.reverse.each do |file|
        ul
          li
            a href = file #{file}
